{
  "name": "skills-helper",
  "description": "Skills for creating, reviewing, and improving effective AI agent skills following Claude's official best practices",
  "version": "0.1.1",
  "skills": "./skills/"
}
