{
  "permissions": {
    "allow": [
      "Skill(creating-effective-skills)",
      "Skill(reviewing-skills)",
      "Skill(reviewing-plugin-marketplace)",
      "Bash(skills/reviewing-plugin-marketplace/scripts/verify-marketplace.sh:*)",
      "Bash(cat .claude-plugin/marketplace.json)",
      "Bash(git remote -v)",
      "Bash(grep:*)",
      "Bash(ls:*)"
    ]
  }
}
